{
  "name": "chat",
  "version": "1.0.0",
  "description": "nodejs chat",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "author": "Gadzhidadaev Gadzhi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
